<?xml version="1.0"?>
<package format="2">
  <name>sensor_calibration_tools</name>
  <version>0.0.1</version>
  <description>Meta package for sensor calibration related packages</description>
  <maintainer email="kenzo.lobos@tier4.jp">Kenzo Lobos Tsunekawa</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>extrinsic_manual_calibrator</exec_depend>
  <exec_depend>extrinsic_map_based_calibrator</exec_depend>
  <exec_depend>ground_plane_calibrator</exec_depend>
  <exec_depend>interactive_camera_lidar_calibrator</exec_depend>
  <exec_depend>intrinsic_camera_calibrator</exec_depend>
  <exec_depend>lidar_to_lidar_2d_calibrator</exec_depend>
  <exec_depend>mapping_based_calibrator</exec_depend>
  <exec_depend>marker_radar_lidar_calibrator</exec_depend>
  <exec_depend>sensor_calibration_manager</exec_depend>
  <exec_depend>tag_based_pnp_calibrator</exec_depend>
  <exec_depend>tag_based_sfm_calibrator</exec_depend>
  <exec_depend>tier4_calibration_msgs</exec_depend>
  <exec_depend>tier4_calibration_pcl_extensions</exec_depend>
  <exec_depend>tier4_calibration_views</exec_depend>
  <exec_depend>tier4_ground_plane_utils</exec_depend>
  <exec_depend>tier4_tag_utils</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
